cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b09b21d3c04926905c583144100ecad177df20bfbca6ef97b6873c1f14857d8

name:           NewPkg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NewPkg#readme>
homepage:       https://github.com/githubuser/NewPkg#readme
bug-reports:    https://github.com/githubuser/NewPkg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/NewPkg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_NewPkg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable NewPkg-exe
  main-is: Main.hs
  other-modules:
      Paths_NewPkg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewPkg
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite NewPkg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NewPkg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewPkg
    , base >=4.7 && <5
  default-language: Haskell2010
