cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65d778d29bad7433a8bb0676b4d33a445edc3ee72da8795f616f0ecbbbfb8632

name:           my-utilities
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-utilities#readme>
homepage:       https://github.com/githubuser/my-utilities#readme
bug-reports:    https://github.com/githubuser/my-utilities/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-utilities

library
  exposed-modules:
      LibUtilities
  other-modules:
      Paths_my_utilities
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

